<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>demo</title>
    <!-- Bootstrap -->
    <link th:href="@{/static/bootstrap/css/bootstrap.css}" rel="stylesheet">

</head>
<body style="padding: 30px">
    <form  id="form" method="post" onsubmit="return false" action="##">
        <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" name="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
        </div>
        <button type="button" onclick="submit()" class="btn btn-default">登录</button>
    </form>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script th:src="@{/static/bootstrap/js/jquery.js}"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script th:src="@{/static/bootstrap/js/bootstrap.js}"></script>
<script th:src="@{/static/js/common.js}"></script>
<script th:src="@{/static/js/jquery.js}"></script>
<script>
//提交报价
function submit () {
    alert("121211111")
    var data = $('#form').serialize()
    console.log("data",data)
    $.ajax({
        //几个参数需要注意一下
        type: "POST",//方法类型
        dataType: "text",//预期服务器返回的数据类型 如果是对象返回的是json 如果是字符串这里一定要定义text 之前我就是定义json 结果字符串的返回一直到额error中去
        /*
        dataType:
			要求为String类型的参数，预期服务器返回的数据类型。如果不指定，JQuery将自动根据http包mime信息返回responseXML或responseText，并作为回调函数参数传递。可用的类型如下：
			xml：返回XML文档，可用JQuery处理。
			html：返回纯文本HTML信息；包含的script标签会在插入DOM时执行。
			script：返回纯文本JavaScript代码。不会自动缓存结果。除非设置了cache参数。注意在远程请求时（不在同一个域下），所有post请求都将转为get请求。
			json：返回JSON数据。
			jsonp：JSONP格式。使用SONP形式调用函数时，例如myurl?callback=?，JQuery将自动替换后一个“?”为正确的函数名，以执行回调函数。
			text：返回纯文本字符串。
        */
        url: "http://192.168.1.83:8080/word/importWord",//url
        data: data,//这个是form表单中的id   jQuery的serialize()方法通过序列化表单值
        success: function (result) {
            console.log(result);//打印服务端返回的数据(调试用)
        },
        error : function(s,s2,s3) {
        }
    });
}

</script>
</body>
</html>
